D:\qinshift\csharpadv\class03\class03\class03\bin\Debug\net8.0\class03.exe
D:\qinshift\csharpadv\class03\class03\class03\bin\Debug\net8.0\class03.deps.json
D:\qinshift\csharpadv\class03\class03\class03\bin\Debug\net8.0\class03.runtimeconfig.json
D:\qinshift\csharpadv\class03\class03\class03\bin\Debug\net8.0\class03.dll
D:\qinshift\csharpadv\class03\class03\class03\bin\Debug\net8.0\class03.pdb
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\class03.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\class03.AssemblyInfoInputs.cache
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\class03.AssemblyInfo.cs
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\class03.csproj.CoreCompileInputs.cache
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\class03.sourcelink.json
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\class03.dll
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\refint\class03.dll
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\class03.pdb
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\class03.genruntimeconfig.cache
D:\qinshift\csharpadv\class03\class03\class03\obj\Debug\net8.0\ref\class03.dll
