D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\class02.GeneratedMSBuildEditorConfig.editorconfig
D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\class02.AssemblyInfoInputs.cache
D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\class02.AssemblyInfo.cs
D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\class02.csproj.CoreCompileInputs.cache
D:\csharpadv\class02\class02\class02\bin\Debug\net8.0\class02.exe
D:\csharpadv\class02\class02\class02\bin\Debug\net8.0\class02.deps.json
D:\csharpadv\class02\class02\class02\bin\Debug\net8.0\class02.runtimeconfig.json
D:\csharpadv\class02\class02\class02\bin\Debug\net8.0\class02.dll
D:\csharpadv\class02\class02\class02\bin\Debug\net8.0\class02.pdb
D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\class02.dll
D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\refint\class02.dll
D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\class02.pdb
D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\class02.genruntimeconfig.cache
D:\csharpadv\class02\class02\class02\obj\Debug\net8.0\ref\class02.dll
