D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.DataAccess.deps.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.DataAccess.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.DataAccess.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.csproj.AssemblyReference.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.AssemblyInfoInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.AssemblyInfo.cs
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.csproj.CoreCompileInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.sourcelink.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiMana.68AF7BC8.Up2Date
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\refint\TaxiManager9000.DataAccess.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\ref\TaxiManager9000.DataAccess.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.DataAccess.deps.json
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.DataAccess.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.DataAccess.pdb
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\bin\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.csproj.AssemblyReference.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.AssemblyInfoInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.AssemblyInfo.cs
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.csproj.CoreCompileInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.sourcelink.json
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiMana.68AF7BC8.Up2Date
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\refint\TaxiManager9000.DataAccess.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\TaxiManager9000.DataAccess.pdb
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.DataAccess\obj\Debug\net8.0\ref\TaxiManager9000.DataAccess.dll
