D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.App.exe
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.App.deps.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.App.runtimeconfig.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.App.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.App.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.DataAccess.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.Helpers.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.Services.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.Helpers.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.Services.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.DataAccess.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\bin\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.csproj.AssemblyReference.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.AssemblyInfoInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.AssemblyInfo.cs
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.csproj.CoreCompileInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.sourcelink.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiMana.11A4D118.Up2Date
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\refint\TaxiManager9000.App.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.genruntimeconfig.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\ref\TaxiManager9000.App.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.csproj.AssemblyReference.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.AssemblyInfoInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.AssemblyInfo.cs
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.csproj.CoreCompileInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.sourcelink.json
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\refint\TaxiManager9000.App.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.App\obj\Debug\net8.0\TaxiManager9000.App.pdb
