D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\bin\Debug\net8.0\TaxiManager9000.Helpers.deps.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\bin\Debug\net8.0\TaxiManager9000.Helpers.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\bin\Debug\net8.0\TaxiManager9000.Helpers.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.AssemblyInfoInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.AssemblyInfo.cs
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.csproj.CoreCompileInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.sourcelink.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\refint\TaxiManager9000.Helpers.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\ref\TaxiManager9000.Helpers.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\bin\Debug\net8.0\TaxiManager9000.Helpers.deps.json
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\bin\Debug\net8.0\TaxiManager9000.Helpers.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\bin\Debug\net8.0\TaxiManager9000.Helpers.pdb
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\bin\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\bin\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.csproj.AssemblyReference.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.AssemblyInfoInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.AssemblyInfo.cs
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.csproj.CoreCompileInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.sourcelink.json
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiMana.3DCA2EB2.Up2Date
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\refint\TaxiManager9000.Helpers.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\TaxiManager9000.Helpers.pdb
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Helpers\obj\Debug\net8.0\ref\TaxiManager9000.Helpers.dll
