D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.Services.deps.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.Services.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.Services.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.DataAccess.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.Helpers.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.DataAccess.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\bin\Debug\net8.0\TaxiManager9000.Helpers.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.csproj.AssemblyReference.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.AssemblyInfoInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.AssemblyInfo.cs
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.csproj.CoreCompileInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.sourcelink.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiMana.0B847E25.Up2Date
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\refint\TaxiManager9000.Services.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\ref\TaxiManager9000.Services.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.csproj.AssemblyReference.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.AssemblyInfoInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.AssemblyInfo.cs
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.csproj.CoreCompileInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.sourcelink.json
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\refint\TaxiManager9000.Services.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Services\obj\Debug\net8.0\TaxiManager9000.Services.pdb
