D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\bin\Debug\net8.0\TaxiManager9000.Domain.deps.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\bin\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\bin\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.AssemblyInfoInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.AssemblyInfo.cs
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.csproj.CoreCompileInputs.cache
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.sourcelink.json
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\refint\TaxiManager9000.Domain.dll
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\mkwd13-net-07-csharpadv\G3\Class13\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\ref\TaxiManager9000.Domain.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\bin\Debug\net8.0\TaxiManager9000.Domain.deps.json
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\bin\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\bin\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.AssemblyInfoInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.AssemblyInfo.cs
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.csproj.CoreCompileInputs.cache
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.sourcelink.json
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\refint\TaxiManager9000.Domain.dll
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\TaxiManager9000.Domain.pdb
D:\qinshift\csharpadv\TaxiManager9000\TaxiManager9000.Domain\obj\Debug\net8.0\ref\TaxiManager9000.Domain.dll
